<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="EasyAssetsBuilder" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="EasyAssetsBuilder" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About EasyAssetsBuilder" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide EasyAssetsBuilder" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit EasyAssetsBuilder" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="EasyAssetsBuilder Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="EasyAssetsBuilder" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-70"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="WindowController" id="jGA-0Y-lOj" customClass="WindowController" customModule="EasyAssetsBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="preferred" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="230" y="200" width="400" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="336"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="5gI-5U-AMq" customClass="ImageViewController" customModule="EasyAssetsBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="aWA-aY-z4R">
                                <rect key="frame" x="10" y="210" width="380" height="380"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZAW-QO-NJf" customClass="RoundedRectView" customModule="EasyAssetsBuilder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="380"/>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="OfK-GJ-TCp">
                                        <rect key="frame" x="10" y="10" width="360" height="360"/>
                                        <subviews>
                                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60Q-zV-iba" customClass="DestinationView" customModule="EasyAssetsBuilder" customModuleProvider="target">
                                                <rect key="frame" x="-10" y="-10" width="380" height="380"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                        </subviews>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-y0-7vB">
                                        <rect key="frame" x="103" y="178" width="175" height="25"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drag Image Here" id="Wdw-Dc-Khh">
                                            <font key="font" metaFont="systemHeavy" size="21"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YkU-xi-QXJ">
                                        <rect key="frame" x="141" y="153" width="98" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B1U-Dt-j3x"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1024 x 1024" id="ffb-em-hQj">
                                            <font key="font" metaFont="system" size="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OfK-GJ-TCp" firstAttribute="centerX" secondItem="ZAW-QO-NJf" secondAttribute="centerX" id="4qR-tB-xOj"/>
                                    <constraint firstItem="YkU-xi-QXJ" firstAttribute="top" secondItem="Y4C-y0-7vB" secondAttribute="bottom" constant="4" id="76G-KI-vd7"/>
                                    <constraint firstItem="OfK-GJ-TCp" firstAttribute="centerY" secondItem="ZAW-QO-NJf" secondAttribute="centerY" id="8vi-m1-d6X"/>
                                    <constraint firstItem="ZAW-QO-NJf" firstAttribute="centerY" secondItem="aWA-aY-z4R" secondAttribute="centerY" id="9gT-Eh-1NC"/>
                                    <constraint firstItem="ZAW-QO-NJf" firstAttribute="width" secondItem="aWA-aY-z4R" secondAttribute="width" id="ESl-ge-Ydn"/>
                                    <constraint firstItem="YkU-xi-QXJ" firstAttribute="centerX" secondItem="Y4C-y0-7vB" secondAttribute="centerX" id="HDp-dA-YdC"/>
                                    <constraint firstItem="ZAW-QO-NJf" firstAttribute="height" secondItem="aWA-aY-z4R" secondAttribute="height" id="ICr-xI-rgn"/>
                                    <constraint firstItem="OfK-GJ-TCp" firstAttribute="width" secondItem="ZAW-QO-NJf" secondAttribute="width" constant="-20" id="ODJ-Sj-5NE"/>
                                    <constraint firstItem="Y4C-y0-7vB" firstAttribute="centerY" secondItem="aWA-aY-z4R" secondAttribute="centerY" id="OgT-pr-eDz"/>
                                    <constraint firstItem="OfK-GJ-TCp" firstAttribute="height" secondItem="ZAW-QO-NJf" secondAttribute="height" constant="-20" id="Uy9-9f-Vt7"/>
                                    <constraint firstAttribute="width" secondItem="aWA-aY-z4R" secondAttribute="height" multiplier="1:1" id="amH-eP-WUe"/>
                                    <constraint firstItem="ZAW-QO-NJf" firstAttribute="centerX" secondItem="aWA-aY-z4R" secondAttribute="centerX" id="gbN-g7-Cy5"/>
                                    <constraint firstItem="Y4C-y0-7vB" firstAttribute="centerX" secondItem="aWA-aY-z4R" secondAttribute="centerX" id="sAN-Qz-81e"/>
                                </constraints>
                            </customView>
                            <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-Gh-T9p">
                                <rect key="frame" x="3" y="42" width="394" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Options" identifier="" id="1Ct-6h-rEh">
                                        <view key="view" ambiguous="YES" id="6Nx-3X-n3m">
                                            <rect key="frame" x="10" y="33" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-0r-1Zg">
                                                    <rect key="frame" x="17" y="75" width="309" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="~/Desktop" drawsBackground="YES" id="pkH-Fa-YuK" customClass="RoundedTextFieldCell" customModule="EasyAssetsBuilder" customModuleProvider="target">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Pr-kZ-JWm">
                                                    <rect key="frame" x="15" y="100" width="76" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output URL" id="6EF-Lk-qlr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-QD-vlZ">
                                                    <rect key="frame" x="327" y="73" width="30" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="search" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H5B-4r-jdS">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="searchURLButtonPressed:" target="5gI-5U-AMq" id="prV-Uw-mMC"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-DA-Kcq">
                                                    <rect key="frame" x="15" y="50" width="65" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Quick Help:" id="W6z-eT-McI">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-z5-CIB">
                                                    <rect key="frame" x="15" y="-1" width="313" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Help message" id="ssn-9B-RG8">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Devices" identifier="" id="hGe-IX-dzv">
                                        <view key="view" id="gGP-g3-qLd">
                                            <rect key="frame" x="10" y="33" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMN-Q5-NdK">
                                                    <rect key="frame" x="2" y="26" width="370" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DFV-Ba-ZTa">
                                                            <rect key="frame" x="0.0" y="-1" width="70" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="0KO-OC-94I"/>
                                                                <constraint firstAttribute="width" constant="70" id="YWg-wQ-oJL"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="smallSquare" title="Apple Watch" bezelStyle="smallSquare" image="applewatch" imagePosition="above" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sS4-WO-jvd">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                <font key="font" metaFont="system" size="10"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="deviceSelected:" target="5gI-5U-AMq" id="nQQ-hf-GSQ"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Wz-Kc-v4w">
                                                            <rect key="frame" x="75" y="-1" width="70" height="72"/>
                                                            <buttonCell key="cell" type="smallSquare" title="iPhone" bezelStyle="smallSquare" image="iphone-x-selected" imagePosition="above" alignment="center" alternateImage="iphone-x-selected" borderStyle="border" inset="2" id="xxT-be-lK9">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                <font key="font" metaFont="system" size="10"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="deviceSelected:" target="5gI-5U-AMq" id="smD-yb-Zye"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="e2Q-lr-Zhw">
                                                            <rect key="frame" x="150" y="-1" width="70" height="72"/>
                                                            <buttonCell key="cell" type="smallSquare" title="iPad" bezelStyle="smallSquare" image="ipad-selected" imagePosition="above" alignment="center" alternateImage="ipad-selected" state="on" borderStyle="border" inset="2" id="jPj-KE-Tlu">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                <font key="font" metaFont="system" size="10"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="deviceSelected:" target="5gI-5U-AMq" id="cuP-TW-hwr"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="18J-AS-Eov">
                                                            <rect key="frame" x="225" y="-1" width="70" height="72"/>
                                                            <buttonCell key="cell" type="smallSquare" title="Mac" bezelStyle="smallSquare" image="mac-selected" imagePosition="above" alignment="center" alternateImage="mac-selected" state="on" borderStyle="border" inset="2" id="Goc-LJ-bXi">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                <font key="font" metaFont="system" size="10"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="deviceSelected:" target="5gI-5U-AMq" id="giC-Bc-0xV"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="74L-Xm-Lt9">
                                                            <rect key="frame" x="300" y="-1" width="70" height="72"/>
                                                            <buttonCell key="cell" type="smallSquare" title="Apple TV" bezelStyle="smallSquare" image="appletv-selected" imagePosition="above" alignment="center" alternateImage="appletv-selected" enabled="NO" state="on" borderStyle="border" inset="2" id="jcy-1f-gMp">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                                <font key="font" metaFont="system" size="10"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="deviceSelected:" target="5gI-5U-AMq" id="wnS-Z9-EUv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e2Q-lr-Zhw" firstAttribute="height" secondItem="DFV-Ba-ZTa" secondAttribute="height" id="09D-Gm-G2r"/>
                                                        <constraint firstItem="7Wz-Kc-v4w" firstAttribute="width" secondItem="DFV-Ba-ZTa" secondAttribute="width" id="5Le-oE-1h6"/>
                                                        <constraint firstItem="74L-Xm-Lt9" firstAttribute="width" secondItem="DFV-Ba-ZTa" secondAttribute="width" id="ItS-57-hb2"/>
                                                        <constraint firstItem="18J-AS-Eov" firstAttribute="height" secondItem="DFV-Ba-ZTa" secondAttribute="height" id="RHU-zn-bL9"/>
                                                        <constraint firstItem="18J-AS-Eov" firstAttribute="width" secondItem="DFV-Ba-ZTa" secondAttribute="width" id="X9h-eg-aIR"/>
                                                        <constraint firstItem="e2Q-lr-Zhw" firstAttribute="width" secondItem="DFV-Ba-ZTa" secondAttribute="width" id="dth-T3-Sk9"/>
                                                        <constraint firstItem="7Wz-Kc-v4w" firstAttribute="height" secondItem="DFV-Ba-ZTa" secondAttribute="height" id="pAm-tj-dyo"/>
                                                        <constraint firstItem="74L-Xm-Lt9" firstAttribute="height" secondItem="DFV-Ba-ZTa" secondAttribute="height" id="wxL-Cv-tQJ"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-Yk-U5e">
                                                    <rect key="frame" x="13" y="2" width="366" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Devices Selected: " id="l54-vF-ufM">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryC-It-JKb">
                                <rect key="frame" x="160" y="13" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5x4-Ov-tiZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="exportAction:" target="5gI-5U-AMq" id="Lop-1W-GEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aWA-aY-z4R" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" constant="10" id="ETN-OY-Rmx"/>
                            <constraint firstItem="aWA-aY-z4R" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" constant="10" id="JJk-6W-YyE"/>
                            <constraint firstAttribute="trailing" secondItem="aWA-aY-z4R" secondAttribute="trailing" constant="10" id="wJr-JJ-VwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleTV" destination="74L-Xm-Lt9" id="2V4-ig-47j"/>
                        <outlet property="appleWatch" destination="DFV-Ba-ZTa" id="vWV-du-PaF"/>
                        <outlet property="devicesLabel" destination="F0O-Yk-U5e" id="24V-p5-jAi"/>
                        <outlet property="iPad" destination="e2Q-lr-Zhw" id="fxI-Zz-PN9"/>
                        <outlet property="iPhone" destination="7Wz-Kc-v4w" id="sWg-R7-N3f"/>
                        <outlet property="infoLabel" destination="YkU-xi-QXJ" id="Rvv-He-Atw"/>
                        <outlet property="invitationLabel" destination="Y4C-y0-7vB" id="eki-vZ-wx3"/>
                        <outlet property="mac" destination="18J-AS-Eov" id="2xb-fE-vxl"/>
                        <outlet property="outputURLSearchButton" destination="PHN-QD-vlZ" id="2L6-Y9-GYl"/>
                        <outlet property="outputURLTextField" destination="lfN-0r-1Zg" id="v4h-HE-9ar"/>
                        <outlet property="quickHelpMessage" destination="GBz-z5-CIB" id="5gr-Qe-obb"/>
                        <outlet property="tabView" destination="hl8-Gh-T9p" id="k64-js-Kkd"/>
                        <outlet property="targetLayer" destination="OfK-GJ-TCp" id="kfV-M6-45i"/>
                        <outlet property="topLayer" destination="60Q-zV-iba" id="rbu-IE-cIe"/>
                    </connections>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="appletv-selected" width="40" height="40"/>
        <image name="applewatch" width="40" height="40"/>
        <image name="ipad-selected" width="40" height="40"/>
        <image name="iphone-x-selected" width="40" height="40"/>
        <image name="mac-selected" width="40" height="40"/>
        <image name="search" width="40" height="40"/>
    </resources>
</document>
